<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 QuarkPC/6.9.1.868" version="24.7.17">
  <diagram name="第 1 页" id="tT-jSJlRFZAHJtvM1MQJ">
    <mxGraphModel dx="1221" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;车主&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;车主id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-25" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-26" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;手机号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="PiQxs4nYkt4r3gsHS1ZC-27" target="PiQxs4nYkt4r3gsHS1ZC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-27" value="&lt;font size=&quot;3&quot;&gt;住址&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;车主类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PiQxs4nYkt4r3gsHS1ZC-1" target="PiQxs4nYkt4r3gsHS1ZC-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PiQxs4nYkt4r3gsHS1ZC-1" target="PiQxs4nYkt4r3gsHS1ZC-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PiQxs4nYkt4r3gsHS1ZC-1" target="PiQxs4nYkt4r3gsHS1ZC-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PiQxs4nYkt4r3gsHS1ZC-1" target="PiQxs4nYkt4r3gsHS1ZC-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PiQxs4nYkt4r3gsHS1ZC-1" target="PiQxs4nYkt4r3gsHS1ZC-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
