<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 QuarkPC/6.9.1.868" version="24.7.17">
  <diagram name="第 1 页" id="tT-jSJlRFZAHJtvM1MQJ">
    <mxGraphModel dx="1221" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;车位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-29" style="edgeStyle=none;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;curved=0;" edge="1" parent="1" source="PiQxs4nYkt4r3gsHS1ZC-24" target="PiQxs4nYkt4r3gsHS1ZC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;车位id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PiQxs4nYkt4r3gsHS1ZC-25" target="PiQxs4nYkt4r3gsHS1ZC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;车位编码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;所在楼层&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-27" value="&lt;font size=&quot;3&quot;&gt;车位类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PiQxs4nYkt4r3gsHS1ZC-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
