<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 QuarkPC/6.9.1.868" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2071" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-1" value="&lt;font size=&quot;3&quot;&gt;停车场&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-2" value="&lt;font size=&quot;3&quot;&gt;包含&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-3" value="&lt;font size=&quot;3&quot;&gt;车位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-4" value="&lt;font size=&quot;3&quot;&gt;配备&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-5" value="制定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-6" value="&lt;font size=&quot;3&quot;&gt;设备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-7" value="&lt;font size=&quot;3&quot;&gt;收费标准&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-2" target="QpwXcHOXjfHbHd3cXeb7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="400" as="sourcePoint" />
            <mxPoint x="590" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-12" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-11">
          <mxGeometry x="-0.0513" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
