<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 QuarkPC/6.9.1.868" version="24.7.17" pages="2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2071" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="697GVRKbdHxxmYqWcKsv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-1" target="697GVRKbdHxxmYqWcKsv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="697GVRKbdHxxmYqWcKsv-11">
          <mxGeometry x="0.7159" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-1" target="QpwXcHOXjfHbHd3cXeb7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="697GVRKbdHxxmYqWcKsv-12">
          <mxGeometry x="0.712" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-1" target="QpwXcHOXjfHbHd3cXeb7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="697GVRKbdHxxmYqWcKsv-13">
          <mxGeometry x="0.5026" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-1" value="&lt;font size=&quot;3&quot;&gt;停车场&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-2" value="&lt;font size=&quot;3&quot;&gt;包含&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-3" value="&lt;font size=&quot;3&quot;&gt;车位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-4" value="&lt;font size=&quot;3&quot;&gt;配备&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;制定&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-6" value="&lt;font size=&quot;3&quot;&gt;设备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-7" value="&lt;font size=&quot;3&quot;&gt;收费标准&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-2" target="QpwXcHOXjfHbHd3cXeb7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="400" as="sourcePoint" />
            <mxPoint x="590" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-11">
          <mxGeometry x="-0.1128" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-3" target="QpwXcHOXjfHbHd3cXeb7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="400" as="sourcePoint" />
            <mxPoint x="590" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-16">
          <mxGeometry x="-0.0821" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-1" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;归属&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-6" value="&lt;font size=&quot;3&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.331;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="697GVRKbdHxxmYqWcKsv-1" target="697GVRKbdHxxmYqWcKsv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;n&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="697GVRKbdHxxmYqWcKsv-7">
          <mxGeometry x="-0.1507" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.419;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-5" target="QpwXcHOXjfHbHd3cXeb7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="697GVRKbdHxxmYqWcKsv-8">
          <mxGeometry x="-0.1775" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.581;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-4" target="QpwXcHOXjfHbHd3cXeb7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="697GVRKbdHxxmYqWcKsv-10">
          <mxGeometry x="-0.1151" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;归属&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-21" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;归属&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-22" value="&lt;font size=&quot;3&quot;&gt;车位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="697GVRKbdHxxmYqWcKsv-24" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.021;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="697GVRKbdHxxmYqWcKsv-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="500" as="sourcePoint" />
            <mxPoint x="340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LROTaqnKdTagWBZJRN4o" name="第 2 页">
    <mxGraphModel dx="1221" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
