<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 QuarkPC/6.9.1.868" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1221" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-1" value="&lt;font size=&quot;3&quot;&gt;停车场&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-2" value="&lt;font size=&quot;3&quot;&gt;包含&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-3" value="&lt;font size=&quot;3&quot;&gt;车位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-4" value="&lt;font size=&quot;3&quot;&gt;配备&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;制定&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-6" value="&lt;font size=&quot;3&quot;&gt;设备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-7" value="&lt;font size=&quot;3&quot;&gt;收费标准&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-2" target="QpwXcHOXjfHbHd3cXeb7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="400" as="sourcePoint" />
            <mxPoint x="590" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-11">
          <mxGeometry x="-0.1128" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-3" target="QpwXcHOXjfHbHd3cXeb7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="400" as="sourcePoint" />
            <mxPoint x="590" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-16">
          <mxGeometry x="-0.0821" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-18" target="QpwXcHOXjfHbHd3cXeb7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-18" value="&lt;font size=&quot;3&quot;&gt;收费标准&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-19" target="QpwXcHOXjfHbHd3cXeb7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-19" value="&lt;font size=&quot;3&quot;&gt;进入&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;驶离&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;计费&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-22" target="QpwXcHOXjfHbHd3cXeb7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-57">
          <mxGeometry x="-0.0756" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;付款&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-27" value="&lt;font size=&quot;3&quot;&gt;支付记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1080" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-28" value="&lt;font size=&quot;3&quot;&gt;月卡&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-29" value="&lt;font size=&quot;3&quot;&gt;车主&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-32" target="QpwXcHOXjfHbHd3cXeb7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-64">
          <mxGeometry x="-0.2333" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-32" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-33" target="QpwXcHOXjfHbHd3cXeb7-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-33" value="&lt;font size=&quot;3&quot;&gt;车辆&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;办理月卡&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;预约车位&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-38" value="&lt;font size=&quot;3&quot;&gt;预约记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.853;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-5" target="QpwXcHOXjfHbHd3cXeb7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="370" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-40">
          <mxGeometry x="0.0215" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.669;exitY=-0.037;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-6" target="QpwXcHOXjfHbHd3cXeb7-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="600" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-42">
          <mxGeometry x="0.0618" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.347;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-7" target="QpwXcHOXjfHbHd3cXeb7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="600" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-43">
          <mxGeometry x="0.0402" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.158;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-4" target="QpwXcHOXjfHbHd3cXeb7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="380" as="sourcePoint" />
            <mxPoint x="600" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-48">
          <mxGeometry x="0.099" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-20" target="QpwXcHOXjfHbHd3cXeb7-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="510" as="sourcePoint" />
            <mxPoint x="600" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-54">
          <mxGeometry x="0.2296" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-21" target="QpwXcHOXjfHbHd3cXeb7-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="590" as="sourcePoint" />
            <mxPoint x="600" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-59" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-55">
          <mxGeometry x="0.15" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-22" target="QpwXcHOXjfHbHd3cXeb7-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="790" as="sourcePoint" />
            <mxPoint x="600" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-56">
          <mxGeometry x="0.2963" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpwXcHOXjfHbHd3cXeb7-32" target="QpwXcHOXjfHbHd3cXeb7-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="390" as="sourcePoint" />
            <mxPoint x="600" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpwXcHOXjfHbHd3cXeb7-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpwXcHOXjfHbHd3cXeb7-62">
          <mxGeometry x="0.0519" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
